<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- <link rel="shortcut icon" href="/images/index/logo.ico" type="image/x-icon" /> -->
	<title>Winter Human Resources</title>
	<link rel="stylesheet" href="../../assets/libs/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../assets/libs/swiper-4.3.3/swiper.min.css">
	<link rel="stylesheet" href="../../assets/css/base.css">
	<link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>
	<div id="header-wrapper"></div>
	<!-- content -->
	<!-- 轮播图 -->
	<div class="swiper-container" id="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide bg1"></div>
			<div class="swiper-slide bg2"></div>
			<div class="swiper-slide bg3"></div>
			<div class="swiper-slide bg4"></div>
			<div class="swiper-slide bg5"></div>
		</div>
		<!-- 如果需要分页器 -->
		<div class="swiper-pagination"></div>

		<!-- 如果需要导航按钮 -->
		<!-- <div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div> -->

	</div>
	<!-- partner -->
	<div class="container" style="margin: 80px auto;">
		<h3 class="friend-title">Partners：</h3>
		<div class="friend-list">
			<ul class="list-inline list-1">
				<li class="hvr-glow"><img src="../../assets/img/friend/f6.png" alt=""></li>				
				<li class="hvr-glow"><img src="../../assets/img/friend/f5.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f1.png" alt=""></li>
			</ul>
			<ul class="list-inline list-2">
				<li class="hvr-glow"><img src="../../assets/img/friend/f2.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f11.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f10.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f8.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f4.png" alt=""></li>		
				<li class="hvr-glow"><img src="../../assets/img/friend/f3.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f7.png" alt=""></li>
				<li class="hvr-glow"><img src="../../assets/img/friend/f9.png" alt=""></li>
			</ul>
		</div>
	</div>
	<!-- footer -->
	<div id="footer-wrapper"></div>

<style>
.header {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    z-index: 99;
}
	.swiper-pagination-bullet-active {background-color: #fff;}
	.swiper-pagination-bullet {
		width: 26px;
		height: 4px;
		background-color: #fff;
		border-radius: 0;
		opacity: .5;
	}

	.swiper-pagination-bullet-active {opacity: 1;}
	.swiper-slide {
		width: 100%;
		height: 600px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		cursor: pointer;
	}
	.bg1 {background-image:url(../../assets/img/banner/b1.jpg);}
	.bg2 {background-image:url(../../assets/img/banner/b2.jpg);}
	.bg3 {background-image:url(../../assets/img/banner/b3.jpg);}
	.bg4 {background-image:url(../../assets/img/banner/b4.jpg);}
	.bg5 {background-image:url(../../assets/img/banner/b5.jpg);}
	.header .header-nav .menu li:nth-child(1) a {color: #e60012;}
</style>
		<script src="../../assets/libs/jquery-1.12.4/jquery.min.js"></script>
	<!-- <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script> -->
	<script src="../../assets/libs/swiper-4.3.3/swiper.min.js"></script>
	<script src="../../assets/js/index.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
			autoplay: true,
			direction: 'horizontal',
			loop: true,


    		// 如果需要分页器
    		pagination: {
    			el: '.swiper-pagination',
    		},

    		// 如果需要前进后退按钮
    		navigation: {
    			nextEl: '.swiper-button-next',
    			prevEl: '.swiper-button-prev',
    		},

    	})  
    	
	$("#header-wrapper").load("header.html");
	$("#footer-wrapper").load("footer.html");
	</script>
</body>
</html>