<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="" type="image/x-icon" />
	<title>Offer</title>
	<link rel="stylesheet" href="../../assets/libs/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../assets/libs/animate/animatecss/animate.min.css">
	<link rel="stylesheet" href="../../assets/libs/swiper-4.3.3/swiper.min.css">
	<link rel="stylesheet" href="../../assets/css/base.css">
	<link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>
	<!--  header -->
	<div id="header-wrapper"></div>
	<!-- content -->
	<div class="page-bg bg4"></div>
	<div class="container">
		<div class="intro-wrapper row">
			<div class="col-md-3 side-nav side-nav-en">
				<ul class="list-unstyled">
					<li>
						<i class="fa fa-plus-square"></i>
						<a href="about.html">About Us</a>
						<i class="fa fa-caret-right"></i>
					</li>
					<li>
						<i class="fa fa-plus-square"></i>
						<a href="requirements.html">Requirements</a>
						<i class="fa fa-caret-right"></i>
					</li>
					<li>
						<i class="fa fa-plus-square"></i>
						<a href="cooperation.html">Cooperation</a>
						<i class="fa fa-caret-right"></i>
					</li>					
					<li class="on">
						<i class="fa fa-plus-square"></i>
						<a href="offer.html">Offer</a>
						<i class="fa fa-caret-right"></i>
					</li>
					<li>
						<i class="fa fa-plus-square"></i>
						<a href="contact.html">Contact Us</a>
						<i class="fa fa-caret-right"></i>
					</li>
				</ul>
			</div>
			<div class="col-md-9 right-cont">
				<div class="r-top">
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="javascript:;" class="on-site">Current Location</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="javascript:;">Offer</a></li>
					</ol>
				</div>
				<h1 class="r-title">Offer</h1>
				<div class="r-about">
<!-- 					<div class="circular">
						<svg viewBox="0 0 100 100">
							<path d="M 0,50 a 50,50 0 1,1 0,1 z"  id="circle1"/>
							<text>
								<textPath xlink:href="#circle1">
									Beijing , Tianjin ,yanjiao , langfang ,Shijiazhuang
								</textPath>
							</text>
						</svg>
					</div>
					<div class="circular">
						<svg viewBox="0 0 100 100">
							<path d="M 0,50 a 50,50 0 1,1 0,1 z"  id="circle2"/>
							<text>
								<textPath xlink:href="#circle2">
									shanghai ,suzhou ,hangzhou ,wuxi ,taicang kunshan
								</textPath>
							</text>
						</svg>
					</div>
					<div class="circular">
						<svg viewBox="0 0 100 100">
							<path d="M 0,50 a 50,50 0 1,1 0,1 z"  id="circle3"/>
							<text>
								<textPath xlink:href="#circle3">
									Guangzhou ,shenzhen ,foshan ,zhongshan ,dongguan
								</textPath>
							</text>
						</svg>
					</div>
					<div class="circular">
						<svg viewBox="0 0 100 100">
							<path d="M 0,50 a 50,50 0 1,1 0,1 z"  id="circle4"/>
							<text>
								<textPath xlink:href="#circle4">
									Chengdu ,Chongqing ,Dalian ,Shenyang ,Qingdao ,Kunming, Wenzhou ,
              Fuzhou , Xiamen ,zhuhai ,haikou ,sanya ,taiyuan ,xi an ...
								</textPath>
							</text>
						</svg>
					</div> -->
					<h3>Cities :</h3>
					<div class="city-group">
						<div class="ellipse-bg animated fadeInLeft">
							Around Beijing
						</div>
						<div class="cities animated fadeInRight">
							Beijing , Tianjin ,<br />Yanjiao , Langfang , <br /> Shijiazhuang , etc..
						</div>						
					</div>
					<div class="city-group">
						<div class="cities animated fadeInLeft">
							Shanghai , Suzhou ,<br />Hangzhou , Wuxi ,<br />Taicang , Kunshan , etc..
						</div>
						<div class="ellipse-bg animated fadeInRight">
							Around shanghai
						</div>
					</div>
					<div class="city-group">
						<div class="ellipse-bg animated fadeInLeft">
							Around Guangzhou
						</div>						
						<div class="cities animated fadeInRight">
							Guangzhou , Shenzhen ,<br />Foshan , Zhongshan ,<br />Dongguan , etc..
						</div>
					</div>
					<div class="city-group">
						<div class="cities animated fadeInLeft">
							Chengdu , Chongqing , Dalian , Shenyang ,<br />Qingdao , Kunming, Wenzhou ,
							Fuzhou , Xiamen ,<br />Zhuhai , Haikou , Sanya , Taiyuan , Xi'an , etc..

						</div>
						<div class="ellipse-bg animated fadeInRight">
							Other nice cities
						</div>
					</div>
					
					<h3>Offers :</h3>   
					<span>the different types of schools or companies in China
					</span>
					<br />
					<h3>Employers :</h3> 
					<span>public school (primary to high school ) , universities ,
						International schools , education company , traning centers ,private kindergartens ,
						Gym center , personal employer and so on			
					</span>
					<br />
					<h3>Salary :</h3> 
					<span>8k/RMB-25k/RMB + free apartment /allowance . English native speaker is higher , and subjects teacher is higher , experienced teacher is higher.</span>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<div id="footer-wrapper"></div>
	<style>
		.header .header-nav .menu li:nth-child(5) a {color: #e60012;}
		.r-about h3 {
			display: inline-block;
			font-size: 20px;
			margin-top: 20px;
			font-weight: 700;
			color: #002141;
		}
		.r-about span {
	    line-height: 20px;
	    color: #002141;
	    font-size: 14px;
	    font-weight: 600;
		}
		.city-group {margin-bottom: 32px;}
		.city-group .ellipse-bg {
			background: url(../../assets/img/bg/bg.png) no-repeat center center;
			border-radius: 50%;
			width: 240px;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			display: inline-block;
		}
		.city-group .cities {
	    display: inline-block;
	    width: 58%;
	    font-size: 14px;
	    text-align: right;
	    vertical-align: middle;
	    background-repeat: no-repeat;
	    background-size: 72px 23px;
	    color: #002141;
	    font-weight: 600;
		}
		.city-group .cities.fadeInRight {
			background-image: url(../../assets/img/offers/arrow.png);
			background-position: left center;
			text-align: left;
			padding-left: 90px;
		}
		.city-group .cities.fadeInLeft {
			background-image: url(../../assets/img/offers/arrow-left.png);
			background-position: right center;	
			padding-right: 90px;	
			width: 64%;
		}
		.animated {
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
		}
	</style>
	<script src="../../assets/libs/jquery-1.12.4/jquery.min.js"></script>
	<script src="../../assets/js/common.js"></script>
</body>
</html>