<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="../../Public/images/logo.ico" type="image/x-icon" />
	<title>温特</title>
	<link rel="stylesheet" type="text/css" href="../../Public/components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../Public/components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../Public/css/index.css">
	<script src="../../Public/components/jquery/dist/jquery.min.js"></script>
	<script src="../../Public/components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../Public/js/index.js"></script>
</head>
<body>
	<!--  header -->
	<div id="header"></div>
	<!-- content -->
	<div class="container">
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active b1"></div>
				<div class="item b2"></div>
				<div class="item b3"></div>
			</div>
		</div>
	</div>
	<div class="container">

	</div>


	<!-- footer -->
	<div class="footer-wrapper">
		<div class="container">
			<div class="footer-link">
				<a href="about.html">关于温特</a>|
				<a href="business.html">业务介绍</a>|
				<a href="business.html">合作流程</a>|
				<a href="show.html">外教风采</a>|
				<a href="/law.html">法律声明</a>|
				<a href="/links.html">友情链接</a>|
				<a href="contact.html">联系我们</a>
			</div>
			<div class="footer-content">
				<a href="">English</a>
				<p class="copyright">Copyright 2017 Winter Rights Reserved. 400-xxx-xxxx</p>
			</div>
			<div class="footer-right">
				<a href="#" class="logo"><img src="../../Public/images/logo.png" alt=""></a>
				<ul>
					<li>
						<div class="fa fa-weixin"></div>
						<a href=""><img src="" class="img1">微信</a>
					</li>
					<li>
						<div class="fa fa-weibo"></div>
						<a href=""><img src="" class="img2">微博</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<style>
.header {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    z-index: 99;
}
.carousel {width: 100%;background-color: #e5e5e5;}
.b1 {
    background:url(../../Public/images/banner/b1.jpg) no-repeat center center;
    height: 450px;
}
.b2 {
    background:url(../../Public/images/banner/b2.jpg) no-repeat center center;
    height: 450px;
}
.b3 {
    background:url(../../Public/images/banner/b3.jpg) no-repeat center center;
    height: 450px;
}
		.header .header-nav .menu li:nth-child(1) a {color: #e60012;}
	</style>
	<script>
	$('#myCarousel').carousel({
		interval: 3000
	});
	</script>
</body>
</html>