<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="/images/index/logo.ico" type="image/x-icon" />
	<title>Winter Human Resources</title>
	<link rel="stylesheet" type="text/css" href="../../Public/components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../Public/components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../Public/css/index.css">
	<script src="../../Public/components/jquery/dist/jquery.min.js"></script>
	<script src="../../Public/components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../Public/js/index.js"></script>
</head>
<body>
	<div id="header-wrapper"></div>
	<!-- content -->
	<!-- 轮播图 -->
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active b1"></div>
			<div class="item b2"></div>
			<div class="item b3"></div>
			<div class="item b4"></div>
			<div class="item b5"></div>
		</div>
	</div>
	<div class="container" style="margin-top: 40px;">
		<h3 class="friend-title">Partners：</h3>
		<div class="friend-list">
			<ul class="list-inline list-1">
				<li><img src="../../Public/images/friend/f6.png" alt=""></li>				
				<li><img src="../../Public/images/friend/f5.png" alt=""></li>
				<li><img src="../../Public/images/friend/f1.png" alt=""></li>
			</ul>
			<ul class="list-inline list-2">
				<li><img src="../../Public/images/friend/f2.png" alt=""></li>
				<li><img src="../../Public/images/friend/f11.png" alt=""></li>
				<li><img src="../../Public/images/friend/f10.png" alt=""></li>
				<li><img src="../../Public/images/friend/f8.png" alt=""></li>
				<li><img src="../../Public/images/friend/f4.png" alt=""></li>				
				<li><img src="../../Public/images/friend/f3.png" alt=""></li>
				<li><img src="../../Public/images/friend/f7.png" alt=""></li>
				<li><img src="../../Public/images/friend/f9.png" alt=""></li>
			</ul>
		</div>
	</div>
	<!-- footer -->
	<div id="footer-wrapper"></div>

<style>
.header {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    z-index: 99;
}
.carousel {width: 100%;background-color: #e5e5e5;}
.carousel-inner .item {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 450px;
}
.b1 {background-image:url(../../Public/images/banner/b1.jpg);}
.b2 {background-image:url(../../Public/images/banner/b2.jpg);}
.b3 {background-image:url(../../Public/images/banner/b3.jpg);}
.b4 {background-image:url(../../Public/images/banner/b8.jpg);}
.b5 {background-image:url(../../Public/images/banner/b10.jpg);}
		.header .header-nav .menu li:nth-child(1) a {color: #e60012;}
</style>
	<script>
	$('#myCarousel').carousel({
		interval: 3000
	});
	$("#header-wrapper").load("header.html");
	$("#footer-wrapper").load("footer.html");
	</script>
</body>
</html>